(*ast.Program)({
  Statements: ([]ast.Statement) (len=3) {
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=1) "x"
        },
        Value: (string) (len=1) "x"
      }),
      Value: (ast.Expression) <nil>
    }),
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=1) "y"
        },
        Value: (string) (len=1) "y"
      }),
      Value: (ast.Expression) <nil>
    }),
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=6) "foobar"
        },
        Value: (string) (len=6) "foobar"
      }),
      Value: (ast.Expression) <nil>
    })
  }
})
