(*ast.Program)({
  Statements: ([]ast.Statement) (len=2) {
    (*ast.ExpressionStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=1) "!",
        Literal: (string) (len=1) "!"
      },
      Expression: (*ast.PrefixExpression)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=1) "!",
          Literal: (string) (len=1) "!"
        },
        Operator: (string) (len=1) "!",
        Right: (*ast.IntegerLiteral)({
          Token: (token.Token) {
            Type: (token.TokenType) (len=3) "INT",
            Literal: (string) (len=1) "5"
          },
          Value: (int64) 5
        })
      })
    }),
    (*ast.ExpressionStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=1) "-",
        Literal: (string) (len=1) "-"
      },
      Expression: (*ast.PrefixExpression)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=1) "-",
          Literal: (string) (len=1) "-"
        },
        Operator: (string) (len=1) "-",
        Right: (*ast.IntegerLiteral)({
          Token: (token.Token) {
            Type: (token.TokenType) (len=3) "INT",
            Literal: (string) (len=2) "15"
          },
          Value: (int64) 15
        })
      })
    })
  }
})
