(*ast.Program)({
  Statements: ([]ast.Statement) (len=3) {
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=1) "x"
        },
        Value: (string) (len=1) "x"
      }),
      Value: (*ast.IntegerLiteral)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=3) "INT",
          Literal: (string) (len=1) "5"
        },
        Value: (int64) 5
      })
    }),
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=1) "y"
        },
        Value: (string) (len=1) "y"
      }),
      Value: (*ast.IntegerLiteral)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=3) "INT",
          Literal: (string) (len=2) "10"
        },
        Value: (int64) 10
      })
    }),
    (*ast.LetStatement)({
      Token: (token.Token) {
        Type: (token.TokenType) (len=3) "LET",
        Literal: (string) (len=3) "let"
      },
      Name: (*ast.Identifier)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=10) "IDENTIFIER",
          Literal: (string) (len=6) "foobar"
        },
        Value: (string) (len=6) "foobar"
      }),
      Value: (*ast.IntegerLiteral)({
        Token: (token.Token) {
          Type: (token.TokenType) (len=3) "INT",
          Literal: (string) (len=6) "838383"
        },
        Value: (int64) 838383
      })
    })
  }
})
